{
  "dependencies": {
    "next": "^14.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "name": "nomad_week1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "22.5.5",
    "@types/react": "18.3.7",
    "typescript": "5.6.2"
  },
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
